# Scene
color cornflowerblue 100 149 237
background cornflowerblue
camera 0 1 -10 0 -1.5 0
bounces 3

# Colors
color white 255 255 255
color red 255 0 0
color green 0 255 0
color blue 0 0 255

# Materials
material white white 1.0 0 0.05
material red red 1.0 0 0.05
material green green 1.0 0 0.05
material redball red 0.5 0.5 0.333
material greenball green 1.0 0 0.667
material blueball blue 0.5 0.5 0

# Spheres
sphere -0.5 -4.5 0.5 0.5 greenball
sphere 3 -3.75 2.5 1 redball
sphere -2.5 -3 2.5 2.5 blueball

# Planes
# front/behind
plane 0 0 -1 -5 white
# plane 0 0 1 -5 white
# sides
plane 1 0 0 -5 red
plane -1 0 0 -5 green
# top/bottom
plane 0 1 0 -5 white
plane 0 -1 0 -5.0 white

# Lights
light 0 4.95 0 white